<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="list_nic">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text_nic_info">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>261</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="push_nic_reset">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_public">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>81</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>
Check
Public IP
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_sniff">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>531</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Packet Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>360</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>IP Location</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_arp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>ARP Manager</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
